;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = Src/
include_dir = Inc/
lib_dir = ./

[env:wms_f030f4]
platform = ststm32
board = wms_f030f4
lib_archive = no
lib_ignore = Inc
src_filter = +<*> +<../*.s> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
build_flags = 
    -Wl,-TSTM32F030F4Px_FLASH.ld
extra_scripts = post:post_extra_script.py
upload_protocol = blackmagic
upload_port = COM7
debug_tool = blackmagic
debug_port = COM7
monitor_port = COM6
monitor_speed = 115200
